<!DOCTYPE html>
<html>

<head>
    <style>
        .footer-text p {
            margin: 0;
        }

        #caja {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer {
            display: flex;
            margin-top: 1rem;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>Buen día</h1>
    <p>Le envío sus credenciales para iniciar sesión:</p>
    <a href="{content}">iniciar sesión</a>
    <p>Saludos.</p>
    <div class="footer">
        <div>
            <table cellpadding="3px" border="0px" style="height:127px;width:35.772%;border-style:none">
                <tbody>
                    <tr style="height:112px">
                        <td style="width:12.9974%;height:112px"><img src="cid:image1" width="112" height="112"
                                style="font-family:arial,helvetica,sans-serif;font-size:16px;display:block;margin-left:auto;margin-right:auto"
                                data-image-whitelisted="" class="CToWUd" data-bit="iit"></td>
                        <td style="width:87.0026%;height:112px">
                            <!-- <div><span
                                    style="font-family:&quot;arial black&quot;,&quot;avant garde&quot;;color:rgb(0,0,128);font-size:13pt">Geovanny
                                    Argüello Andrade</span></div> -->
                            <div><em>Sistemas Embebidos Avanzados S.A.</em></div>
                            <div><strong>Móvil:</strong> (+593)989849808</div>
                            <div><strong>Correo:</strong> <a
                                    href="mailto:embsys@ipsp-profremar.com"
                                    target="_blank">embsys@ipsp-<wbr>profremar.com</a></div>
                            <div><span style="text-decoration:underline"><a href="http://www.siemav.com"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=http://www.siemav.com&amp;source=gmail&amp;ust=1688753958287000&amp;usg=AOvVaw2Ss44O43Pca4074rBcqocQ">www.siemav.com</a></span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>


</html>